"
iab Yitemize <c-m><p><itemize><c-m></itemize><p>

" turn on c indenting with reasonable options
set cindent
set cino=:0p0t0

" remove 0# so we can use this with perl and scripts
set cinkeys=0{,0},:,!^F,o,O,e
"
" command completion character
set wildchar=<c-i>

set shiftwidth=2
set expandtab
set formatoptions=croql 
set comments=sr:/*,mb:*,el:*/,://   
"

set tm=2000

"========================================================================
" Editing in SGML
" ========================================================================
"
" set search hilighting
":cmap / :set hls<c-m>/
":noremap / <esc>:set hls<c-m>/
"
" match brackets

":inoremap < <> </><esc>bba

:inoremap < <> <esc>ba
:inoremap > <esc>/>/<c-m>a
:vmap ;< <esc>'<i<c-v><<c-v>> <esc>'>$a <c-v></<c-v>> <esc>'<


:imap ;EG <example> TEXT </example>
:imap ;EM <emphasis> TEXT </emphasis>
:imap ;FI <filename> TEXT </filename>
:imap ;IT <indexterm> TEXT </indexterm>
:imap ;PA <para> TEXT </para>
:imap ;LI <listitem> ;PA </listitem>
:imap ;PA <para> TEXT </para>
:imap ;PR <primary> TEXT </primary>
:imap ;SE <section> ;TI<c-m>;PA<c-m></section><c-m>
:imap ;SN <secondary> TEXT </secondary>
:imap ;SU <subtitle> TEXT </subtitle>
:imap ;SY <synopsis> TEXT </synopsis>
:imap ;STERM <esc>?TERM?<c-m>cw
:imap ;STEXT <esc>?TEXT?<c-m>cw
:imap ;STITLE <esc>?TITLE?<c-m>cw
:imap ;TE <term> TERM </term>
:imap ;TI <title> TITLE </title>
:imap ;TSTEXT <esc>?TEXT?<c-m>cw
:imap ;TT TEXT
:imap ;VE <varlistentry> ;TE ;LI </varlistentry>

:imap ;eg ;EG;STEXT
:imap ;em ;EM;STEXT
:imap ;fi ;FI;STEXT
:imap ;pa ;PA;STEXT
:imap ;li ;LI;STEXT
:imap ;st <step> TEXT </step>;STEXT
:imap ;sn ;SN;STEXT
:imap ;su ;SU;STEXT
:imap ;sy ;SY;STEXT
:imap ;te ;TE;STERM
:imap ;ti ;TI;STITLE
:imap ;ul <ulink URL="http://TEXT"> DESCRIPTION </ulink>;STEXT
:imap ;ve ;VE;STERM

:imap ;ap <appendix id=""><c-m>TEXT<c-m></appendix><c-m>;STEXT
:imap ;ab <abstract> TEXT </abstract><c-m>;STEXT
:imap ;ch <chapter id=""><c-m>;SE<c-m></chapter><c-m>;STITLE

:imap ;no <note><c-m>;TI<c-m>;PA<c-m>;SY<c-m></note><c-m>;STITLE

:imap ;il <itemizedlist><c-m>;LI<c-m></itemizedlist><c-m>;STEXT
:imap ;it <indexterm> <primary> TEXT </primary> <secondary> </secondary> </indexterm>;STEXT
:imap ;ol <orderedlist><c-m>;LI<c-m></orderedlist><c-m>;STEXT
:imap ;vl <variablelist><c-m>;VE<c-m></variablelist><c-m>;STERM

:imap ;pl <programlisting><c-m>TEXT</programlisting><c-m>;STEXT
:imap ;pr <procedure><c-m>TEXT<c-m></procedure><c-m>;STEXT
:imap ;sc <screen><c-m>TEXT<c-m></screen><c-m>;STEXT

:imap ;se ;SE;STITLE
:imap ;s1 <sect1 id=""> ;TI<c-m>;PA<c-m></sect1><c-m>;STITLE
:imap ;s2 <sect2> ;TI<c-m>;PA<c-m></sect2><c-m>;STITLE
:imap ;s3 <sect3> ;TI<c-m>;PA<c-m></sect3><c-m>;STITLE
:imap ;s4 <sect4> ;TI<c-m>;PA<c-m></sect4><c-m>;STITLE
:imap ;s5 <sect5> ;TI<c-m>;PA<c-m></sect5><c-m>;STITLE


